<!DOCTYPE html>
<html lang='en'>
    <head>
    <link rel='stylesheet' href='style.css'>
    <title>Convertion</title>
</head>

<body>
    <!-- Title -->
    <h1 id='page-title'>Converter</h1>

    <!-- Options Parent -->
    <select id='options-parent'>
        <option>Mass</option>
        <option>Length</option>
        <option>Time</option>
    </select>

    <!-- Options Child One -->
    <select id='options-child-one'>
        <option>Pound</option>
        <option>Kilogram</option>
        <option>Milligram</option>
    </select>
    
    <!-- Options Child Two -->
    <select id='options-child-two'>
        <option>Pound</option>
        <option>Kilogram</option>
        <option>Milligram</option>
    </select>
    
    <!-- Conversion Boxes -->
    <div id='conversion-boxes'>
        <input type='text' id='first-box'> =
        <input type='text' id='second-box'>
    </div>
    
    <script src='script.js'></script>
</body></html>